<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity" >

    <SurfaceView
        android:id="@+id/svCameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </SurfaceView>

    <EditText
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="textUri|number"
        android:textAlignment="center"
        android:textColor="#CCFFFFFF">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/delayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <SeekBar
            android:id="@+id/delayBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/delayText"
            android:max="1000"
            android:progress="500" />

        <TextView
            android:id="@+id/delayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#CCFFFFFF" />
    </LinearLayout>

</RelativeLayout>